#header{
    background:linear-gradient(to right,rgb(51,86,250),rgb(1,31,167));
    padding-top: 5px;
}
#header img{
    width: 100px;
    box-shadow: 5px 5px black;
} 
#header .bi-list{
    color: white;
    font-size: 30px;
}
#header .navbar-toggler{
    border: 1px;color: white;
}
#header ul li a{
    color: white;
}
#header .container-fluid{
    padding-left: 0px;
}
#banner{
    background:linear-gradient(to right,rgb(51,86,250),rgb(1,31,167));
    padding-top: 18px;
}
#banner #banner-img{
    width: 200px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}
#banner h3{
    color: white;
    font-family: 'La Belle Aurore', cursive;

}
#banner p{
    color: white;
}
#about .card{
    border: 0px;
}
#about img{
    width: 120px;
}
#about h3{
    text-align: center;
    padding: 10px 0px;

}
#footer #footer-border{
    width: 100%;
}
#footer img{
    width: 80px;
}
#footer #footerlogo{
    width: 100px;
    padding-bottom: 15px;
}
#footer span{
    font-size: 20px;
    
}
#footer{ background:linear-gradient(to right,rgb(51,86,250),rgb(1,31,167));


}
#footer p{
    color: white;
    font-family: 'La Belle Aurore', cursive;
}
#footer h2{
    color: white;
    font-family: 'La Belle Aurore', cursive;
}

#testi img{
    width: 100px;
}
#testi{
    padding-top: 15px;
}